spring:
    profiles:
        active: db-init

    application:
        name: "Movie Recommender - User Management and Authentication"
    mvc:
        log-request-details: true
    datasource:
        url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
        driver-class-name: org.h2.Driver
        username: localhost
        password:
    h2:
        console:
            enabled: true
            path: /h2-console
    jpa:
        open-in-view: false

    security:
        oauth2:
            resource-server:
                jwt:
                    issuer-uri: http://localhost:8080/realms/MoviesRecommender
                    jwk-set-uri: ${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs
logging:
    level:
        root: WARN
        org:
            springframework:
                boot: INFO
                aop: DEBUG
                hibernate: DEBUG
                jpa: DEBUG
    config: classpath:logback-spring.xml

management:
    info:
        env:
            enabled: true
    endpoints:
        web:
            exposure:
                include: "*"
    endpoint:
        metrics:
            enabled: true
        prometheus:
            enabled: true
        health:
            show-details: always
            show-components: always


springdoc:
    api-docs:
        path: /openapi
    swagger-ui:
        path: /swagger-ui.html
        tryItOutEnabled: true
        oauth:
            client-id: movie-recommender
            client-secret: "*****************************"
server:
    port: 8084

info:
    services:
        movies-management:
            url: http://movie-management:8081
        ratings-and-reviews:
            url: http://ratings-and-review:8082
        recommendations:
            url: http://recommendations:8083
        user-management:
            url: http://user-management:8084
    app:
        oauth2:
            client-id: movie-recommender
            client-secret: pMG3OYcz9zGOKtC9l75ubXmcTz34XpHC
            username: admin
            password: admin
            realm: MoviesRecommender
            url: http://localhost:8080
        url: /api/users
        encoding: UTF-8
        java:
            source: 21
            target: 21
